 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-187.railway.app:5510/railway
spring.datasource.username=root
spring.datasource.password=AmoyAGuf8MgzbptKqNLN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=*
#allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

spring.jpa.show-sql:true


okta.oauth2.client-id=0oa6u9htmzJUqxIyP5d7
okta.oauth2.issuer=https://dev-37342367.okta.com/oauth2/default

RequestHeader set Forwarded: proto=https


#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443

#QA DEMO
#server.port=9898






############
#
#Payment Processing with Stripe
#
############
#Stripe.apiKey = sk_test_51Ng9wTEFGeCjeMObI1xImwrrEi5lysj7M1gZmj4HAHyGVAMVLsmhdOfBQZZR3JBgjKQCZrt9TiIyRKrfuYiTWj8q00QpAUhTLi
stripe.key.secret=sk_test_51Ng9wTEFGeCjeMObI1xImwrrEi5lysj7M1gZmj4HAHyGVAMVLsmhdOfBQZZR3JBgjKQCZrt9TiIyRKrfuYiTWj8q00QpAUhTLi